# ocp-exam-java11

./: .project  pom.xml
ocp-exam-java11-experiments/: .classpath  .project  README.md
ocp-exam-java11-experiments/src/main/java/enhancements/: CollectionInitialization.java  DatesUntilSample.java  DiamondInAnonymousClass.java  FuseMultiplyAdd.java  PrivateMethodInInterface.java  StreamEnhancement.java  TransferTo.java
ocp-exam-java11-experiments/src/main/java/enhancements/cleaner/: BadCleanerExample.java  CleanerExample.java  GoodCleanerExample.java
ocp-exam-java11-experiments/src/main/java/enhancements/trywithresources/: TryWithResources.java  TryWithResourcesBadExample.java
ocp-exam-java11-experiments/src/main/java/enhancements/trywithresources/experiment/: AutoCloseableResource.java  AutoCloseableTest.java
ocp-exam-java11-experiments/src/main/java/httpclient/: ApacheHttpClient.java  Java11HttpClient.java
ocp-exam-java11-experiments/src/main/java/typeinference/: TypeInferenceInLambda.java
ocp-exam-java11-moduled-example/: .project
ocp-exam-java11-non-moduled-example/: .project  pom.xml
ocp-exam-java11-non-moduled-example/src/main/java/com/example/server/front/: .CommonAPI.java.swp  FrontAPI.java
ocp-exam-java11-non-moduled-example/src/main/java/com/example/server/internal/: InternalAPI.java
ocp-exam-java11-non-moduled-example/src/main/java/com/example/server/open/: OpenAPI.java
ocp-exam-java11-non-moduled-example/src/main/java/org/example/client/: Main.java
ocp-exam-java11-non-moduled-example/src/main/java/org/example/front/: Main.java
